# Google OAuth 2.0
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.scope=email,profile
# # Github OAuth 2.0
# spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
# spring.security.oauth2.client.registration.github.scope=email,profile

# #cloudinary configurations
# cloudinary.cloud.name=
# cloudinary.api.key=
# cloudinary.api.secret=


# #Email configurations
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=
# spring.mail.properties.mail.smtp.starttls.enable=
# spring.mail.properties.domain_name=